{
	"id": "{50446DAF-6F10-F633-12E7-A8E1D09C9AB4}",
	"author": "T0M24",
	"name": "VarMon",
	"url": "https://github.com/T0M24/IPS_Module/Versionpruefung",
	"compatibility": {
		"version": "5.0"
	},
	"version": "0.1",
	"build": 0,
	"date": 0
}
