{
    "id": "{E1DCCF6D-39A2-49D6-B15E-2A0880AE206C}",
    "name": "Symcon Lern Repository",
    "author": "T0M24",
    "url": "https://github.com/T0M24/IPS_Module",
    "version": "1.0",
    "build": 1
}
